package main.java.com.Vladislav.javacore.chapter15;
//Пример захвата локальной переменной из объемлющей
//области видимости

interface MyFunc {
    int fusn(int n);
}

public class VarCapture {


    public static void main(String[] args) {
        //Локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc myLambda = n -> {
            //Такое применение переменной num допустим,
            //поскольку она не видоизменяется

            int v = num + n;

            //но следующая строка кода недопустим, поскольку
            //в ней предпринимается попытка видоизменить
            //значение переменной num
            //  num++;
            return v;
        };

        //И следующая строка кода приведет к ошибке, поскольку
        //в ней нарушается действительно конечное состояние
        //переменной num
        //num = 9;
    }
}
